Windows/MainWindow.xaml

<Window
        x:Class="LayoutEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Scrap Mechanic Layout Editor"
        d:DesignHeight="750" d:DesignWidth="1200"
        Height="750" Width="1200"
        MinHeight="400" MinWidth="600"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="EntireWindowSizeChanged"
        PreviewMouseMove="EntireWindowMouseMove"
        ContentRendered="EntireWindowContentRendered"        
        WindowState="Normal">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="InvisibleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="RedButton" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GrayButton" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="TabItemTemplate" TargetType="TabItem">
            <Grid Name="MainGrid">
                <Border 
                    Name="Border"
                    Margin="-1,-1,-1,0" 
                    Padding="0,0,0,4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="2,2,2,0" 
                    CornerRadius="2,2,0,0">
                    <Grid>
                        <ContentPresenter Name="ContentSite"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextBlock.Foreground="Gray"
                                   ContentSource="Header"
                                   Margin="12,2,12,2"
                                   RecognizesAccessKey="True">
                        </ContentPresenter>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="100" />
                    <Setter TargetName="Border" Property="Background" Value="#FF3B3E46" />
                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Panel.ZIndex" Value="0" />
                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="NewTabItemTemplate" TargetType="TabItem">
            <Grid Name="MainGrid">
                <Border 
                    Name="Border"
                    Margin="-1,-1,-1,0" 
                    Padding="0,0,10,4"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="2,2,2,0" 
                    CornerRadius="2,2,0,0">
                    <Grid>
                        <ContentPresenter Name="ContentSite"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextBlock.Foreground="Gray"
                                   ContentSource="Header"
                                   Margin="12,2,12,2"
                                   RecognizesAccessKey="True">
                        </ContentPresenter>
                        <TextBlock Text="x" Background="Transparent"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Padding="0" Margin="0,0,-5,0"
                                   Foreground="LightPink"
                                   PreviewMouseDown="ClosePage"
                                   MouseEnter="ClosePageMouseEnter"
                                   MouseLeave="ClosePageMouseLeave"/>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="100" />
                    <Setter TargetName="Border" Property="Background" Value="#FF3B3E46" />
                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Panel.ZIndex" Value="0" />
                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#1e1e1e" x:Name="EntireWindow">
        <TabControl Margin="0,35,0,0" x:Name="NavigationWindow" Background="Transparent" BorderBrush="#FF3B3E46" BorderThickness="2" SelectedIndex="0">
            <TabItem x:Name="AddNewTab" Header="+"
                         Template="{StaticResource TabItemTemplate}"
                         PreviewMouseUp="AddNewPage"/>
        </TabControl>
        <Grid Background="#1f1c1c" Height="30" VerticalAlignment="Top">
            <ToolBarPanel DockPanel.Dock="Top">
                <ToolBar BorderThickness="0" ToolBarTray.IsLocked="True" Background="Transparent" Loaded="ToolBarLoaded">
                    <Menu Background="Transparent" >
                        <MenuItem Header="Settings" Foreground="White">
                            <MenuItem Header="Project Settings" Click="ProjectSettingsClick"/>
                            <MenuItem Header="Exit" Click="ExitClick"/>
                        </MenuItem>
                    </Menu>
                    <Menu Background="Transparent">
                        <MenuItem Header="File" Foreground="White">
                            <MenuItem Header="Load File" Click="LoadFileClick"/>
                            <MenuItem Header="Load Project" Click="LoadProjectClick"/>
                            <MenuItem Header="Save File" IsCheckable="False" Click="SaveFileClick"/>
                            <MenuItem Header="Save As" Click="SaveAsClick"/>
                            <MenuItem Header="Save Project" Click="SaveProjectClick"/>
                        </MenuItem>
                    </Menu>
                    <Menu Background="Transparent">
                        <MenuItem Header="View" Foreground="White">
                            <MenuItem Header="Resolution" x:Name="ResolutionSideMenu">
                                <MenuItem Header="1024x768" Click="ResolutionClick"/>
                                <MenuItem Header="1152x864" Click="ResolutionClick"/>
                                <MenuItem Header="1280x720 - 720p" Click="ResolutionClick"/>
                                <MenuItem Header="1280x800" Click="ResolutionClick"/>
                                <MenuItem Header="1280x960" Click="ResolutionClick"/>
                                <MenuItem Header="1280x1024" Click="ResolutionClick"/>
                                <MenuItem Header="1360x768" Click="ResolutionClick"/>
                                <MenuItem Header="1366x768" Click="ResolutionClick"/>
                                <MenuItem Header="1440x900" Click="ResolutionClick"/>
                                <MenuItem Header="1680x1050" Click="ResolutionClick"/>
                                <MenuItem Header="1920x1080 - 1080p" Click="ResolutionClick"/>
                                <MenuItem Header="2103x1183" Click="ResolutionClick"/>
                                <MenuItem Header="2351x1323" Click="ResolutionClick"/>
                                <MenuItem Header="2560x1440 - 1440p" Click="ResolutionClick"/>
                                <MenuItem Header="2715x1527" Click="ResolutionClick"/>
                                <MenuItem Header="2880x1620" Click="ResolutionClick"/>
                                <MenuItem Header="3325x1871" Click="ResolutionClick"/>
                                <MenuItem Header="3840x2160 - 4k" Click="ResolutionClick"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu Background="Transparent">
                        <MenuItem x:Name="ToolBoxDropDown" Header="Toolbox" Foreground="White">

                        </MenuItem>
                    </Menu>
                </ToolBar>
            </ToolBarPanel>
        </Grid>
        <Button x:Name="OffClickDetection" Visibility="Hidden" PreviewMouseDown="MenuPreviewMouseDown"
                Background="Transparent" BorderThickness="0" Style="{StaticResource InvisibleButton}" Margin="0,25,0,0"/>
    </Grid>
</Window>