MainWindow.xaml

<Window x:Class="SM_Layout_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d" 
        Title="Scrap Mechanic Layout Editor"
        d:DesignHeight="750" d:DesignWidth="1000"
        Height="750" Width="1000"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="Window_SizeChanged"
        PreviewMouseMove="Window_MouseMove"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style x:Key="InvisibleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContentControl x:Key="ControlButtonTemplate">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Button MouseDoubleClick="B_MouseDoubleClick">
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Grid.Row" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button>

                <Button Grid.Column="0" Grid.Row="0" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Green" BorderThickness="0" Cursor="SizeNWSE" Tag="0"/>
                <Button VerticalAlignment="Top" HorizontalAlignment="Stretch"
                        Grid.Column="1" Grid.Row="0" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Red" BorderThickness="0" Cursor="SizeNS" Tag="1"/>
                <Button Grid.Column="2" Grid.Row="0" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Green" BorderThickness="0" Cursor="SizeNESW" Tag="2"/>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Right"
                        Grid.Column="2" Grid.Row="1" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Red" BorderThickness="0" Cursor="SizeWE" Tag="3"/>
                <Button Grid.Column="2" Grid.Row="2" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Green" BorderThickness="0" Cursor="SizeNWSE" Tag="4"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                        Grid.Column="1" Grid.Row="2" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Red" BorderThickness="0" Cursor="SizeNS" Tag="5"/>
                <Button Grid.Column="0" Grid.Row="2" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Green" BorderThickness="0" Cursor="SizeNESW" Tag="6"/>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Left"
                        Grid.Column="0" Grid.Row="1" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Red" BorderThickness="0" Cursor="SizeWE" Tag="7"/>
            </Grid>
        </ContentControl>
    </Window.Resources>
    <Grid Background="#242222" PreviewMouseUp="Grid_PreviewMouseUp" PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid x:Name="UpperWorkspace" Margin="0,0,0,320">
            <Grid x:Name="ViewBox" Margin="10,35,320,0" Background="Transparent"
              PreviewMouseWheel="Grid_PreviewMouseWheel" PreviewMouseDown="Grid_PreviewMouseDown"
              MouseLeave="ViewBox_MouseLeave"
              ClipToBounds="True">
                <Rectangle Canvas.Left="10" Canvas.Top="10">
                    <Rectangle.Fill>
                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
                            <!-- a drawing of 4 checkerboard tiles -->
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <!-- checkerboard background -->
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,15,15" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <!-- two checkerboard foreground tiles -->
                                    <GeometryDrawing Brush="#4f4a4a">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,5,5" />
                                                <RectangleGeometry Rect="4,4,0,0" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid x:Name="Workspace"
                  ClipToBounds="True" Background="Transparent" Width="600" Height="350"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="35,15,-50000,-5000">
                    <Rectangle Stroke="Gray" StrokeThickness="3"/>
                </Grid>
            </Grid>
            <Button x:Name="ResizeProp" Margin="0,35,315,0"
                Background="DarkGray" BorderThickness="0"
                HorizontalAlignment="Right" Cursor="SizeWE" Width="5"
                PreviewMouseDown="ResizeProp_MouseDown"
                PreviewMouseUp="ResizeProp_MouseUp">
            </Button>
            <Grid x:Name="PropertiesBox" Background="#241f1f" HorizontalAlignment="Right" Margin="0,35,10,0" Width="305">
                <TextBlock Height="19" VerticalAlignment="Top" Background="#362e2e" Padding="3,0" Foreground="LightGray" Text="Properties"/>
                <Grid Margin="0,24,0,0">
                    
                </Grid>
            </Grid>
            <Button x:Name="ResizeEditor" Margin="10,0,10,-5"
                Background="DarkGray" BorderThickness="0"
                VerticalAlignment="Bottom" Cursor="SizeNS" Height="5"
                PreviewMouseDown="ResizeEditor_MouseDown"
                PreviewMouseUp="ResizeEditor_MouseUp">
            </Button>
        </Grid>
        <Grid VerticalAlignment="Bottom" x:Name="LowwerWorkspace" Margin="10,10,10,10" Height="305">
            <avalonEdit:TextEditor HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="XML_Viewer"
                FontFamily="Consolas"
                SyntaxHighlighting="XML"
                FontSize="10pt" Background="Transparent"/>
        </Grid>
        <Grid Background="#1f1c1c" Height="30" VerticalAlignment="Top">
            <ToolBarPanel DockPanel.Dock="Top">
                <ToolBar BorderThickness="0" ToolBarTray.IsLocked="True" Background="Transparent" Loaded="ToolBar_Loaded">
                    <Menu Background="Transparent" >
                        <MenuItem Header="Settings" Foreground="White">
                            <MenuItem Header="Resolution"/>
                            <MenuItem Header="Exit"/>
                        </MenuItem>
                    </Menu>
                    <Menu Background="Transparent">
                        <MenuItem Header="File" Foreground="White">
                            <MenuItem Header="Load file"/>
                            <MenuItem Header="Save file" IsCheckable="False"/>
                            <MenuItem Header="Save as"/>
                            <MenuItem Header="Save project"/>
                        </MenuItem>
                    </Menu>
                    <Menu Background="Transparent">
                        <MenuItem Header="View" Foreground="White">
                            <MenuItem Header="Resolution" x:Name="ResolutionSideMenu">
                                <MenuItem Header="1024x768" Click="Resolution_Click"/>
                                <MenuItem Header="1152x864" Click="Resolution_Click"/>
                                <MenuItem Header="1280x720 - 720p" Click="Resolution_Click"/>
                                <MenuItem Header="1280x800" Click="Resolution_Click"/>
                                <MenuItem Header="1280x960" Click="Resolution_Click"/>
                                <MenuItem Header="1280x1024" Click="Resolution_Click"/>
                                <MenuItem Header="1360x768" Click="Resolution_Click"/>
                                <MenuItem Header="1366x768" Click="Resolution_Click"/>
                                <MenuItem Header="1440x900" Click="Resolution_Click"/>
                                <MenuItem Header="1680x1050" Click="Resolution_Click"/>
                                <MenuItem Header="1920x1080 - 1080p" Click="Resolution_Click"/>
                                <MenuItem Header="2103x1183" Click="Resolution_Click"/>
                                <MenuItem Header="2351x1323" Click="Resolution_Click"/>
                                <MenuItem Header="2560x1440 - 1440p" Click="Resolution_Click"/>
                                <MenuItem Header="2715x1527" Click="Resolution_Click"/>
                                <MenuItem Header="2880x1620" Click="Resolution_Click"/>
                                <MenuItem Header="3325x1871" Click="Resolution_Click"/>
                                <MenuItem Header="3840x2160 - 4k" Click="Resolution_Click"/>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <Menu Background="Transparent">
                        <MenuItem Header="Toolbox" Foreground="White">
                            <MenuItem Header="MenuItem1"/>
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </ToolBarPanel>
        </Grid>
        <Button x:Name="OffClickDetection" Visibility="Hidden" PreviewMouseDown="Menu_PreviewMouseDown"
                Background="Transparent" BorderThickness="0" Style="{StaticResource InvisibleButton}" Margin="0,25,0,0"/>
    </Grid>
</Window>
