MainWindow.xaml

<Window x:Class="SM_Layout_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:controls="clr-namespace:SM_Layout_Editor.Controls"
        xmlns:models="clr-namespace:SM_Layout_Editor.Models"
        xmlns:viewModels="clr-namespace:SM_Layout_Editor.ViewModels"
        xmlns:converters="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d" 
        Title="Scrap Mechanic Layout Editor"
        d:DesignHeight="750" d:DesignWidth="1000"
        Height="750" Width="1000"
        MinHeight="750" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="Window_SizeChanged"
        PreviewMouseMove="Window_MouseMove"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <viewModels:MainWindowModel x:Key="ViewModel" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <converters:NotConverter x:Key="NotConverter" />
        <Style x:Key="InvisibleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContentControl x:Key="ControlButtonTemplate">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Button MouseDoubleClick="B_MouseDoubleClick">
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Grid.Column" Value="1"/>
                        <Setter Property="Grid.Row" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button>

                <Button Grid.Column="0" Grid.Row="0" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Green" BorderThickness="0" Cursor="SizeNWSE" Tag="0"/>
                <Button VerticalAlignment="Top" HorizontalAlignment="Stretch"
                        Grid.Column="1" Grid.Row="0" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Red" BorderThickness="0" Cursor="SizeNS" Tag="1"/>
                <Button Grid.Column="2" Grid.Row="0" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Green" BorderThickness="0" Cursor="SizeNESW" Tag="2"/>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Right"
                        Grid.Column="2" Grid.Row="1" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Red" BorderThickness="0" Cursor="SizeWE" Tag="3"/>
                <Button Grid.Column="2" Grid.Row="2" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Green" BorderThickness="0" Cursor="SizeNWSE" Tag="4"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                        Grid.Column="1" Grid.Row="2" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Red" BorderThickness="0" Cursor="SizeNS" Tag="5"/>
                <Button Grid.Column="0" Grid.Row="2" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Green" BorderThickness="0" Cursor="SizeNESW" Tag="6"/>
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Left"
                        Grid.Column="0" Grid.Row="1" PreviewMouseDown="SubItemControl_PreviewMouseDown"
                        Background="Red" BorderThickness="0" Cursor="SizeWE" Tag="7"/>
            </Grid>
        </ContentControl>
    </Window.Resources>
    <Grid Background="#242222" PreviewMouseUp="Grid_PreviewMouseUp" PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid x:Name="UpperWorkspace" Margin="0,0,0,320">
            <Grid x:Name="ViewBox" Margin="10,25,320,0" Background="Transparent"
              PreviewMouseWheel="Grid_PreviewMouseWheel" PreviewMouseDown="Grid_PreviewMouseDown"
              MouseLeave="ViewBox_MouseLeave"
              ClipToBounds="True">
                <Rectangle Canvas.Left="10" Canvas.Top="10">
                    <Rectangle.Fill>
                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
                            <!-- a drawing of 4 checkerboard tiles -->
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <!-- checkerboard background -->
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,15,15" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <!-- two checkerboard foreground tiles -->
                                    <GeometryDrawing Brush="#4f4a4a">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,5,5" />
                                                <RectangleGeometry Rect="4,4,0,0" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid x:Name="Workspace"
                  ClipToBounds="True" Background="Transparent" Width="600" Height="350"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="35,15,-1000,-1000">
                    <Rectangle Stroke="Gray" StrokeThickness="3"/>
                </Grid>
            </Grid>
            <Button x:Name="ResizeProp" Margin="0,25,315,0"
                Background="DarkGray" BorderThickness="0"
                HorizontalAlignment="Right" Cursor="SizeWE" Width="5"
                PreviewMouseDown="ResizeProp_MouseDown"
                PreviewMouseUp="ResizeProp_MouseUp">
            </Button>
            <Grid x:Name="PropertiesBox" Background="#241f1f" HorizontalAlignment="Right" Margin="0,25,10,0" Width="305">
                <TextBlock Height="19" VerticalAlignment="Top" Background="#362e2e" Padding="3,0" Foreground="LightGray" Text="Properties"/>
                <Grid Margin="0,24,0,0" DataContext="{StaticResource ViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="67*" />
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <xcad:DockingManager DocumentsSource="{Binding Documents}" Grid.Row="1" Margin="0,8,0,0"
                             ActiveContent="{Binding SelectedDocument, Mode=TwoWay}" Background="Transparent"
                             x:Name="DockingManager_0" DocumentClosing="OnDocumentClosing" BorderThickness="0" Grid.RowSpan="2">
                        <!-- document template -->
                        <xcad:DockingManager.LayoutItemTemplate>
                            <DataTemplate>
                                <ScrollViewer Initialized="ScrollViewer_Initialized" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="-1" d:DataContext="{d:DesignInstance Type=models:JsonDocumentModel}" Focusable="False">
                                    <Border IsEnabled="{Binding IsLoading, Source={StaticResource ViewModel}, Converter={StaticResource NotConverter}}">
                                        <controls:JsonEditor Margin="8" Data="{Binding Data}" 
                                                 IsEnabled="{Binding IsReadOnly, Converter={StaticResource NotConverter}}" />
                                    </Border>
                                </ScrollViewer>
                            </DataTemplate>
                        </xcad:DockingManager.LayoutItemTemplate>
                        <!-- header on floating windows -->
                        <xcad:DockingManager.DocumentTitleTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" d:DataContext="{d:DesignInstance Type=xcad:LayoutDocument}" Margin="6,0,0,0">
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding Content}" 
                                    d:DataContext="{d:DesignInstance Type=models:JsonDocumentModel}">
                                        <TextBlock Foreground="Black" Text="{Binding DisplayTitle}" />
                                        <TextBlock Foreground="Black" Text="{Binding Strings.LabelReadOnly, Source={StaticResource ViewModel}}" 
                                       Visibility="{Binding IsReadOnly, Converter={StaticResource VisibilityConverter}}" />
                                        <TextBlock Text=" *" Width="8" 
                                       Visibility="{Binding UndoRedoManager.CanUndo, Converter={StaticResource VisibilityConverter}}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </xcad:DockingManager.DocumentTitleTemplate>
                        <!-- header on tabs -->
                        <xcad:DockingManager.DocumentHeaderTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" d:DataContext="{d:DesignInstance Type=xcad:LayoutDocument}" Margin="6,2,0,0">
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding Content}"
                                    ToolTip="{Binding DisplayTitle}" d:DataContext="{d:DesignInstance Type=models:JsonDocumentModel}">
                                        <TextBlock Foreground="Black" Text="{Binding DisplayTitle}"/>
                                        <TextBlock Foreground="Black" Text="{Binding Strings.LabelReadOnly, Source={StaticResource ViewModel}}" 
                                       Visibility="{Binding IsReadOnly, Converter={StaticResource VisibilityConverter}}" />
                                        <TextBlock Text=" *" Width="8" Visibility="{Binding UndoRedoManager.CanUndo, Converter={StaticResource VisibilityConverter}}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </xcad:DockingManager.DocumentHeaderTemplate>
                        <!-- header in pane menu -->
                        <xcad:DockingManager.DocumentPaneMenuItemHeaderTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0" d:DataContext="{d:DesignInstance Type=xcad:LayoutDocument}">
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding Content}" 
                                    d:DataContext="{d:DesignInstance Type=models:JsonDocumentModel}">
                                        <TextBlock Foreground="Black" Text="{Binding DisplayTitle}" />
                                        <TextBlock Foreground="Black" Text=" *" Width="8" Visibility="{Binding UndoRedoManager.CanUndo, Converter={StaticResource VisibilityConverter}}" />
                                        <TextBlock Width="8" Visibility="{Binding UndoRedoManager.CanUndo, Converter={StaticResource NotConverter}}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </xcad:DockingManager.DocumentPaneMenuItemHeaderTemplate>
                    </xcad:DockingManager>
                </Grid>
            </Grid>
            <Button x:Name="ResizeEditor" Margin="10,0,10,-5"
                Background="DarkGray" BorderThickness="0"
                VerticalAlignment="Bottom" Cursor="SizeNS" Height="5"
                PreviewMouseDown="ResizeEditor_MouseDown"
                PreviewMouseUp="ResizeEditor_MouseUp">
            </Button>
        </Grid>
        <Grid VerticalAlignment="Bottom" x:Name="LowwerWorkspace" Margin="10,10,10,10" Height="305">
            <avalonEdit:TextEditor HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="XML_Viewer"
                FontFamily="Consolas"
                SyntaxHighlighting="XML"
                FontSize="10pt" Background="Transparent"/>
        </Grid>
        <Grid Background="#1f1c1c" Height="20" VerticalAlignment="Top">
            <Button Content="Settings" BorderThickness="0" Background="Transparent" Foreground="LightGray"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="10,0,0,0" Width="55"
                    PreviewMouseDown="MenuButton_Click" Tag="1"/>
            <Button Content="File" BorderThickness="0" Background="Transparent" Foreground="LightGray"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="65,0,0,0" Width="55"
                    PreviewMouseDown="MenuButton_Click" Tag="2"/>
            <Button Content="View" BorderThickness="0" Background="Transparent" Foreground="LightGray"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="120,0,0,0" Width="55"
                    PreviewMouseDown="MenuButton_Click" Tag="3"/>
            <Button Content="Toolbox" BorderThickness="0" Background="Transparent" Foreground="LightGray"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="175,0,0,0" Width="55"
                    PreviewMouseDown="MenuButton_Click" Tag="4"/>
        </Grid>
        <Button x:Name="OffClickDetection" Visibility="Hidden" PreviewMouseDown="Menu_PreviewMouseDown"
                Background="Transparent" BorderThickness="0" Style="{StaticResource InvisibleButton}" Margin="0,25,0,0"/>
        <Grid x:Name="Menu" Visibility="Hidden"  Margin="10,25,10,10" Width="200" HorizontalAlignment="Left">
            <ListBox x:Name="MenuList" SelectionChanged="MenuList_SelectionChanged" Background="White" Tag="0"
                        BorderThickness="2" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Height="120">
            </ListBox>
        </Grid>
    </Grid>
</Window>
