Windows/Pages/MainEditorPage/MainEditor.xaml

<Page x:Class="LayoutEditor.Windows.Pages.MainEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LayoutEditor.Windows.Pages"
      xmlns:Editor="clr-namespace:ICSharpCode.AvalonEdit"
      xmlns:Editor1="http://icsharpcode.net/sharpdevelop/avalonedit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MainEditor" Loaded="PageLoaded">
    <Grid PreviewMouseUp="EntireAppPreviewMouseUp" MouseLeave="ViewBoxMouseLeave" MouseEnter="ViewBoxMouseEnter">
        <Grid x:Name="UpperWorkspace" Margin="0,0,0,220" PreviewKeyDown="GridPreviewKeyDown">
            <Grid x:Name="ViewBox" Margin="5,5,220,0" Background="Transparent"
              PreviewMouseWheel="GridPreviewMouseWheel" ClipToBounds="True" MouseDown="GridMouseDown">
                <Rectangle Canvas.Left="10" Canvas.Top="10">
                    <Rectangle.Fill>
                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
                            <!-- a drawing of 4 checkerboard tiles -->
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <!-- checkerboard background -->
                                    <GeometryDrawing Brush="Transparent">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,15,15" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <!-- two checkerboard foreground tiles -->
                                    <GeometryDrawing Brush="#4f4a4a">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,5,5" />
                                                <RectangleGeometry Rect="4,4,0,0" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Canvas x:Name="WorkspaceCanvas" Width="900" Height="500" Margin="40,35,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                </Canvas>
                <TextBlock x:Name="ZoomDisplay" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White" FontSize="25px"
                           TextAlignment="Center" Margin="0,0,0,-5" Padding="5,0" FontFamily="Bahnschrift Light" Text="1x" />
                <StackPanel x:Name="ViewMode"  Orientation="Horizontal" Background="White" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                      Height="50" Width="150">
                    <Button Content="W" Width="{Binding Height, ElementName=ViewMode}" Click="ViewModeClick" Tag="0"/>
                    <Button Content="C" Width="{Binding Height, ElementName=ViewMode}" Click="ViewModeClick" Tag="1"/>
                    <Button Content="D" Width="{Binding Height, ElementName=ViewMode}" Click="ViewModeClick" Tag="2"/>
                </StackPanel>
            </Grid>
            <Button x:Name="ResizeProp" Margin="0,5,212.5, 0"
                Background="DarkGray" BorderThickness="0"
                HorizontalAlignment="Right" Cursor="SizeWE" Width="5"
                PreviewMouseDown="ResizePropMouseDown">
            </Button>
            <Grid x:Name="PropertiesBox" Margin="0,5,5,0" Background="#241f1f" HorizontalAlignment="Right" MinWidth="205" Width="205">
                <TextBlock Height="19" VerticalAlignment="Top" Background="#362e2e" Padding="3,0" Foreground="LightGray" Text="Properties"/>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
                    <StackPanel Orientation="Vertical" x:Name="Properties" CanVerticallyScroll="True"/>

                </ScrollViewer>
            </Grid>
            <Button x:Name="ResizeEditor" Margin="5,0,5,-7"
                Background="DarkGray" BorderThickness="0"
                VerticalAlignment="Bottom" Cursor="SizeNS" Height="4"
                PreviewMouseDown="ResizeEditorMouseDown">
            </Button>
        </Grid>
        <Grid VerticalAlignment="Bottom" x:Name="LowwerWorkspace" Margin="5" Height="200">
            <Editor1:TextEditor HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                x:Name="XMLViewer"
                FontFamily="Consolas"
                SyntaxHighlighting="XML"
                FontSize="10pt" Background="Transparent"/>
        </Grid>
    </Grid>
</Page>
